{
  "name": "oxford",
  "description": "an oxford style debate app",
  "main": "index.js",
  "authors": [
    "David Pham"
  ],
  "license": "MIT",
  "homepage": "https://github.com/davidpham5/oxford",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-beta"
  }
}
